<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/15 13:41:10.000.970,=C:\Users\piyanat\OneDrive - Namyong Terminal Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 13:44:05.823,=C:\Users\piyanat\OneDrive - Namyong Terminal Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 13:49:08.948,E:\Labs\Zip\Unit1.pas=C:\Users\piyanat\OneDrive - Namyong Terminal Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 13:49:08.948,E:\Labs\Zip\Unit1.dfm=C:\Users\piyanat\OneDrive - Namyong Terminal Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/15 13:49:13.734,E:\Labs\Zip\Zipaha.dproj=C:\Users\piyanat\OneDrive - Namyong Terminal Public Company Limited\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
